# multi-backend-app

./: .gitignore  LICENSE  README.md  session-ses_1e8e.md
backend/: docker-compose.yml  progress.md
backend/dotnet/: .env.example  Dockerfile  Program.cs  README.md  appsettings.Development.json  compose.yaml  dotnet.csproj  dotnet.http  dotnet.sln
backend/dotnet/Configuration/: EmailConfig.cs  SecurityConfig.cs
backend/dotnet/Controllers/: ActivityController.cs  AuthController.cs  ChatController.cs  FileUploadController.cs  ProfileController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
backend/dotnet/DTOs/: UserDTO.cs  UserWithSessionDto.cs
backend/dotnet/Data/: DataContext.cs
backend/dotnet/Enum/: UserRole.cs
backend/dotnet/Exception/: CustomException.cs  ExceptionHandler.cs  NotFoundResponse.cs
backend/dotnet/Interfaces/: IActivityHistoryService.cs  IAuthService.cs  IChatService.cs  IEmailSenderService.cs  IProfileService.cs  IProjectService.cs  ITaskService.cs  ITeamService.cs  IUserService.cs
backend/dotnet/Mappers/: UserMapper.cs
backend/dotnet/Middlewares/: AuthRateLimitMiddleware.cs  Authentification.cs  Authorization.cs  ExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  NotFoundMiddleware.cs  RateLimitMiddleware.cs  RateLimiter.cs  WebSocketMiddleware.cs
backend/dotnet/Models/: ActivityHistory.cs  ChatMessage.cs  Notification.cs  Project.cs  ProjectMember.cs  Role.cs  Session.cs  StarredItem.cs  Subscription.cs  Task.cs  TaskComment.cs  Team.cs  TeamMember.cs  User.cs  UserSetting.cs
backend/dotnet/Models/TBD/: ChatRoom.cs
backend/dotnet/Models/relations/: ProjectMember.cs  StarredTask.cs  TaskComment.cs  TeamMember.cs  UserNotification.cs
backend/dotnet/Properties/: launchSettings.json
backend/dotnet/Services/: ActivityHistoryService.cs  AuthService.cs  ChatService.cs  EmailSenderService.cs  FileUploadService.cs  HashPasswordService.cs  ProfileService.cs  ProjectService.cs  TaskService.cs  TeamService.cs  UserService.cs
backend/dotnet/Utils/: ActivityLoggerUtil.cs  CryptoUtil.cs  FileUploadUtil.cs  IsAdminUtil.cs  JwtUtil.cs  TokenUtils.cs
backend/dotnet/enums/: UserRole.cs
backend/dotnet/exceptions/: ErrorResponse.cs  NotFoundResponse.cs
backend/dotnet/src/Configuration/: appsettings.Development.json
backend/dotnet/src/Controllers/: WeatherForecastController.cs
backend/dotnet/src/Models/: WeatherForecast.cs
backend/express/: .env.example  README.md  drizzle.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
backend/express/src/: index.ts  server.ts
backend/express/src/db/: db.ts  schema.ts  seed.ts
backend/express/src/lib/: activity-logger.ts  custom-error.ts  email-transporter.ts  file-upload-config.ts  is-admin.ts
backend/express/src/middleware/: admin.ts  auth.ts  error.ts  not-found.ts  rate-limit.ts
backend/express/src/routes/: auth.ts  (+11 more)
backend/golang/: .air.toml  .env.example  README.md  TODO.md  go.mod  go.sum  main.go
backend/golang/controllers/: users.go
backend/golang/db/: connection.go  seed.go
backend/golang/models/: database.go  user.go
backend/golang/routers/: router.go
backend/golang/routes/: routes.go
backend/springboot/: .env.example  README.md  build.gradle
frontend/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
frontend/src/: index.tsx  main.tsx  routes.tsx
frontend/src/components/: FeaturedProject.tsx  FeaturedTask.tsx  Header.tsx  LoadingButton.tsx  SignInForm.tsx  SignUpForm.tsx  ThemeSwitch.tsx  team-switcher.tsx
frontend/src/constants/: place-holder-data.ts
frontend/src/hooks/: use-auth.ts  use-global-fetch.ts  use-session-storage-value.ts  use-theme.ts
frontend/src/interfaces/: userInterface.ts
frontend/src/layouts/: AuthLayout.tsx  SideLayout.tsx
frontend/src/lib/: EncryptDecryptChat.ts  FetchEmail.ts  LogOff.ts  VerifyAuth.ts  auth-repo.ts  fetchUsers.ts  loggingout.ts  use-chat.ts  user-repo.ts  utils.ts  verify-Auth.ts
frontend/src/pages/: Home.tsx  not-found.tsx
frontend/src/store/: useStore.ts
frontend/src/styles/: globals.css
(+234 files in other folders)
