spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3636
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
jwt.secret=supersecret
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=jewel.green12@ethereal.email
spring.mail.password=J4R8eUEJ3QckNPM4Bm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

