 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |      __      | || |     _____    | || |  ___  ____   | || |     ____     | || |    _____     | || |    ______    | |
| ||_   \  /   _|| || |     /  \     | || |    |_   _|   | || | |_  ||_  _|  | || |   .'    `.   | || |   / ___ `.   | || |  .' ____ \   | |
| |  |   \/   |  | || |    / /\ \    | || |      | |     | || |   | |_/ /    | || |  /  .--.  \  | || |  |_/___) |   | || |  | |____\_|  | |
| |  | |\  /| |  | || |   / ____ \   | || |      | |     | || |   |  __'.    | || |  | |    | |  | || |   .'____.'   | || |  | '____`'.  | |
| | _| |_\/_| |_ | || | _/ /    \ \_ | || |     _| |_    | || |  _| |  \ \_  | || |  \  `--'  /  | || |  / /____     | || |  | (____) |  | |
| ||_____||_____|| || ||____|  |____|| || |    |_____|   | || | |____||____| | || |   `.____.'   | || |  |_______|   | || |  '.______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 